# pcfdemo

./: .gitignore  Lab01.sln  PCFDotNetLegacyToCloudNative.Core.sln  PCFDotNetLegacyToCloudNative.Framework.sln  PCFDotNetLegacyToCloudNative.sln  create-config-server.bat  create-database.bat  create-services.bat  manifest.yml  readme.md
CloudFoundry/: CloudFoundry.csproj  Program.cs  appsettings.json
CloudFoundry/Controllers/: HomeController.cs
CloudFoundry/Properties/: launchSettings.json
FortuneCommon/: EndpointClientHandler.cs  ICookieService.cs  LocalCookieService.cs  ServerConfig.cs  ServiceRegistrationExtensions.cs  packages.config
FortuneCommon/Properties/: AssemblyInfo.cs
FortuneCookieDatabase/: App.config  Configuration.cs  FortuneCookie.cs  FortuneCookieDatabase.csproj  FortuneCookieDbContext.cs  packages.config
FortuneCookieDatabase/Migrations/: 201706261458441_Initial.Designer.cs  Configuration.cs
FortuneCookieDatabase/Properties/: AssemblyInfo.cs
FortunesFormsUI/: Cookies.aspx  Cookies.aspx.cs  Cookies.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FortunesFormsUI.csproj  Global.asax  Global.asax.cs  Pivotal.Master  Pivotal.Master.designer.cs  Site.Master.cs  Web.config  appsettings.json  manifest.yml  packages.config
FortunesFormsUI/App_Start/: BundleConfig.cs
FortunesFormsUI/Properties/: Settings.settings
FortunesFormsUI/Services/: AsmxCookieClient.cs  LegacyCookieClient.cs  RestCookieClient.cs  WcfCookieClient.cs
FortunesLegacyService/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FortuneServiceLegacy.asmx.cs  FortuneServiceWCF.svc.cs  FortunesLegacyService.csproj  Global.asax.cs  MySqlDbContextServiceAutofacExtensions.cs  Web.config  appsettings.json  manifest.yml  packages.config
FortunesServicesOwin/: FortunesServicesOwin.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  appsettings.json  manifest.yml  packages.config
FortunesServicesOwin/App_Start/: WebApiConfig.cs
FortunesServicesOwin/Properties/: AssemblyInfo.cs
FortunesUI/: FortunesUI.csproj  Program.cs  appsettings.json
FortunesUI/Controllers/: HomeController.cs
FortunesUI/Properties/: launchSettings.json
FortunesUI/Properties/PublishProfiles/: FolderProfile.pubxml
FortunesWebApiService/: App.config  FortunesWebApiService.csproj  Program.cs  Startup.cs  manifest-binary.yml  manifest.yml  packages.config  web.config
FortunesWebApiService/Properties/: AssemblyInfo.cs
deploy/vsts/: build_definition.json  release_definition.json
src/: PCFDotNetLegacyToCloudNative.sln
src/FortuneCommon/: FortuneCommon.csproj  ICookieService.cs  LocalCookieService.cs  ServerConfig.cs  (+2 more)
src/FortunesUI/: DiscoveryUrlResolver.cs  FortunesUI.csproj  Startup.cs  manifest.yml
src/FortunesUI/Controllers/: HomeController.cs
src/FortunesUI/Properties/PublishProfiles/: FolderProfile.pubxml
src/FortunesUI/Views/: _ViewImports.cshtml
src/FortunesUI/Views/Home/: Index.cshtml
src/FortunesUI/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
