<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e50dd6f-09a9-4b29-a6e5-0cac814137df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56279/FortuneServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FortuneServiceWCF.wsdl" MetadataType="Wsdl" ID="7c87174d-c56c-423c-9a2b-4fb70061d3f8" SourceId="1" SourceUrl="http://localhost:56279/FortuneServiceWCF.svc?wsdl" />
    <MetadataFile FileName="FortuneServiceWCF.xsd" MetadataType="Schema" ID="5dd4ef9d-f0d5-4f55-b5cb-d719d9922f72" SourceId="1" SourceUrl="http://localhost:56279/FortuneServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FortuneServiceWCF1.xsd" MetadataType="Schema" ID="8e880609-2592-47d0-ba7e-18001c020432" SourceId="1" SourceUrl="http://localhost:56279/FortuneServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="FortuneServiceWCF.disco" MetadataType="Disco" ID="565259fe-7389-4672-8863-18463614e92d" SourceId="1" SourceUrl="http://localhost:56279/FortuneServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>